akka {
  loggers               = ["akka.event.slf4j.Slf4jLogger"]
  loglevel              = "DEBUG"
}

# time assertions test config

specialTimedAssertionsConfig {
  akka.test.single-expect-default = 10s
}