akka {
  loggers               = ["akka.event.slf4j.Slf4jLogger"]
  loglevel              = "DEBUG"
}

# time assertions test config

specialTimedAssertionsConfig {
  akka.test.single-expect-default = 10s
}

# intercepting log messages test
interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s

    }
  }
}